DB_NAME='wp_db'
DB_USER='wp_user'
DB_PASSWORD='qwerty'

# Site Address (URL)
WP_HOME='http://localhost'

# !!!
# Go to # https://roots.io/salts.html generate these keys and salts 
AUTH_KEY='PC2Tx-scvOy|v.1M4gx_({7f(;ie@*k(`UKe951`GK`|mNt5AvvcK[@sD,Y&g{]F'
SECURE_AUTH_KEY='0y:$hux<JYyrC},f^Z;#lk:0#2J:mZ?kkrl@Hss*w|.A9jpfRb<!,#xGIxp5[Y$_'
LOGGED_IN_KEY='k.H+^qS@/ts@_xlG-CQr14Q!%BuuN<kc*?x|,JX(cVrY|]]X9p>_X#i!eW*R5ycN'
NONCE_KEY='*];+{-tMFnR#00F9$zWP3!21|I{k`SW=hg)miiL&(d[*%mx_(JUhg7])RGi7ULU%'
AUTH_SALT='YjICgouBvuoW:PV*53Fnh+kpx}jyrzh&m=HTFa?1OT;(y=c2AsG!,&W=qz$C.I}^'
SECURE_AUTH_SALT='#4=xP%my%QqC4O38r!J$|93r=-7v$NC8{L/YxF*=+7l[-[D|h8KJ2c`$v9:3>f4C'
LOGGED_IN_SALT='aPRyUIDw2T$Pt8Tx%4i*Y[iBEci<{?:<J#Z|/Kuf[X63nD!.e|W}wXS!}:|xUH`c'
NONCE_SALT='c`Sa9{=;*l|?/sf&Hb;|{!.}VmEzpzO)^>mv|5oM0p&YDiJO5Bf^2cEUoq.1wDo{'
WP_CACHE_KEY_SALT='X!d)Bpwvcyfzb]?5R{wW+@r$SR7O4jL+Jn4&UHc/&@wS8M$}>=|9E;6($SR,jp<U'